# autodesk-vault-assembly-load-context-fody

./: IsolatedVaultAddin.csproj  IsolatedVaultAddin.sln  IsolatedVaultAddin.vcet.config  LICENSE  README.md  VaultEventHandlerExtension.cs  VaultExplorerExtension.cs  VaultJobProcessorExtension.cs
Isolation/: AddinLoadContext.cs  IsolatedIExplorerExtension.cs  IsolatedIJobHandler.cs  IsolatedIWebServiceExtension.cs  ResolveHelper.cs
